# wosa

./: settings.gradle  wosa.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/wosa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wosa/: Buzzer_tone.java  Splash_screen.java
app/src/main/java/com/example/wosa/Auth/: Login.java  LoginRegistration.java  Register.java  UserLoginPref.java  VerifyNumber.java  VerifyOTP.java
app/src/main/java/com/example/wosa/Home/: Home_Page_Drawer.java  Record_Audio.java  alarmManager.java  alarmRunningPref.java  broadCastReceiver.java  jobIntentService.java  recordAudioPref.java  sendSMS.java  userLocation.java
app/src/main/java/com/example/wosa/Profile_fragments/: Profile.java  profile_ipClass.java  profile_ip_fragment.java  profile_op_fragment.java
app/src/main/java/com/example/wosa/Recepients_fragment/: Recepients.java  phoneDetail.java  recepient_ip_fragment.java
app/src/main/java/com/example/wosa/menu_items/: About.java  Feedback.java  Self_Defense.java  Settings.java  WebViewClient.java
app/src/main/res/drawable/: button_decor.xml  circular.xml  content_divider.xml  edit_decor.xml  ic_back.xml  ic_confirmation_black.xml  ic_confirmation_white.xml  ic_edit.xml  ic_error_outline_black.xml  ic_logout.xml  ic_message_black_24dp.xml  ic_otp.xml  ic_phone.xml  ic_save.xml  ic_send.xml  ic_sms_black_24dp.xml  s.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_home__page__drawer.xml  activity_login_registration.xml  activity_profile.xml  activity_recepients.xml  activity_self_defense.xml  activity_splash_screen.xml  actual_navigation_actionbar.xml  fragment_login.xml  fragment_profile_ip_fragment.xml  fragment_profile_op_fragment.xml  fragment_recepient_ip_fragment.xml  fragment_register.xml  fragment_verify_number.xml  fragment_verify_o_t_p.xml  navigation_actionbar.xml  navigation_header.xml
app/src/main/res/menu/: item_menu.xml  menu_send.xml  profile_menu.xml  profile_menu_save.xml
app/src/main/res/values/: buzzer_tones.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  settings.xml
app/src/test/java/com/example/wosa/: ExampleUnitTest.java
(+1 files in other folders)
