apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.wosa"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //material design stuff alertDialog
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    //spinbar Country code
    implementation 'com.hbb20:ccp:2.3.1'

    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //circularImageview
    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    //settings library
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.karumi:dexter:6.0.2'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'androidx.work:work-runtime:2.3.4'
    implementation "io.grpc:grpc-okhttp:1.32.2"
}
