<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".Profile_fragments.profile_op_fragment">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/logo2"
        android:layout_centerHorizontal="true"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/cream"
        android:layout_marginTop="20dp"
        android:elevation="11dp"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="90dp"
        android:elevation="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="25dp"
            android:paddingBottom="10dp"
            android:showDividers="middle"
            android:divider="@drawable/content_divider"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="20dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dhaval Keni"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8980203561"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address : "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nargol Navatalav-1"
                android:textSize="20dp" />
        </LinearLayout>

            <!--
        <Button
            android:id="@+id/edit_btn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:text="Edit"
            android:textColor="@color/blue"
            android:textSize="18dp"
            app:backgroundTint="#FFFFFF"
            app:cornerRadius="15dp"
            app:strokeColor="@color/blue"
            app:strokeWidth="1dp" />
            -->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
</FrameLayout>


