<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Auth.VerifyNumber">

<!--    <include layout="@layout/progressbar_view_layout" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearPhoneLayout"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/phoneverif"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Your Number"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We will send a confirmation code to your phone"
            android:textSize="16dp"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:textColor="@color/grey"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_margin="20dp"
            >

            <com.hbb20.CountryCodePicker
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:ccp_autoDetectCountry="true"
                app:ccp_showNameCode="true"
                android:id="@+id/countryCodePicker"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editMobNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textSize="17sp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </LinearLayout>
        <!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:errorEnabled="true"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_margin="10dp"-->
<!--            >-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Password"-->
<!--                android:textSize="17dp"-->
<!--                android:id="@+id/editPassword"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textAllCaps="false"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:id="@+id/btnVerifyNum"
            android:layout_margin="15dp"
            android:background="@color/blue"
            android:backgroundTint="@color/blue"
            android:layout_alignParentBottom="true"
            android:textSize="18dp"
            android:padding="10dp"
            />


</RelativeLayout>