<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Auth.VerifyOTP">

<!--    <include layout="@layout/progressbar_view_layout" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/otpverif"
            android:layout_gravity="center_horizontal"
        />

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP has been sent to you on your mobile phone.\nPlease enter it below"
            android:autoSizeTextType="uniform"
            android:textColor="#191818"
            android:gravity="center_horizontal"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="6"
        android:maxLines="1"
        android:maxLength="1"
        android:singleLine="true"
        android:layout_marginTop="30dp"
        android:id="@+id/linearOTPLayout"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:id="@+id/editOtp1"
            android:textSize="26dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/edit_decor"
            android:inputType="number"
            android:gravity="center"
            android:maxLines="1"
            android:maxLength="1"
            android:singleLine="true"
            android:textColor="@color/black"

            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:id="@+id/editOtp2"
            android:textSize="26dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:maxLines="1"
            android:maxLength="1"
            android:singleLine="true"
            android:background="@drawable/edit_decor"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:id="@+id/editOtp3"
            android:textSize="26dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:maxLines="1"
            android:maxLength="1"
            android:singleLine="true"
            android:background="@drawable/edit_decor"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:id="@+id/editOtp4"
            android:textSize="26dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:maxLines="1"
            android:maxLength="1"
            android:singleLine="true"
            android:background="@drawable/edit_decor"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:id="@+id/editOtp5"
            android:textSize="26dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:maxLines="1"
            android:maxLength="1"
            android:singleLine="true"
            android:background="@drawable/edit_decor"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0"
            android:id="@+id/editOtp6"
            android:textSize="26dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:inputType="number"
            android:gravity="center"
            android:maxLines="1"
            android:maxLength="1"
            android:singleLine="true"
            android:background="@drawable/edit_decor"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend code"
        android:textSize="20dp"
        android:layout_below="@+id/linearOTPLayout"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/textviewResendCode"
        android:layout_gravity="end"
        />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/btnVerifyOTP"
        android:layout_alignParentBottom="true"
        android:text="Verify"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18dp"
        />
</RelativeLayout>